<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg" android:paddingTop="5dp">
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/action_bar" android:paddingTop="5dp" android:layout_height="55dp" android:gravity="center|left" android:background="@drawable/fundo_actionbar" android:orientation="horizontal">
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/LinearLayout06" android:layout_height="fill_parent" android:gravity="center" android:paddingLeft="5dp">
            <ImageView android:layout_width="50dp" android:layout_height="wrap_content" android:src="@drawable/dream_dash" android:paddingRight="5dp" android:id="@+id/logo_principal"></ImageView>
            <TextView android:id="@+id/titulo" android:textSize="32dp" android:shadowRadius="3.0" android:layout_width="wrap_content" android:paddingLeft="10dp" android:layout_height="wrap_content" android:shadowDy="1.0" android:shadowColor="#555555" android:textColor="#FFFFFF" android:shadowDx="1.0" android:text="Favorite Tips"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout7" android:background="#F5F5F5" android:orientation="vertical" android:layout_height="fill_parent">
        <ListView android:layout_width="wrap_content" android:id="@+id/listview" android:cacheColorHint="#00000000" android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</LinearLayout>
