<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:orientation="horizontal" android:gravity="center_vertical">
        <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout7" android:orientation="vertical" android:layout_width="wrap_content" android:paddingRight="10dp" android:paddingTop="10dp" android:gravity="center">
            <ImageView android:src="@drawable/notebook" android:id="@+id/sonhoimagem" android:layout_width="80dp" android:layout_height="80dp"></ImageView>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/linearLayout6" android:layout_width="fill_parent">
            <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:orientation="vertical">
                <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/linearLayout2" android:padding="5dp" android:layout_width="wrap_content">
                    <TextView android:layout_height="wrap_content" android:textColor="#000000" android:textSize="16dp" android:text="My wish:" android:id="@+id/textView1" android:layout_width="wrap_content"></TextView>
                    <TextView android:layout_height="fill_parent" android:textColor="#000000" android:textSize="16dp" android:layout_width="100dp" android:paddingLeft="5dp" android:id="@+id/sonho"></TextView>
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/LinearLayout01" android:padding="5dp" android:layout_width="fill_parent">
                    <TextView android:layout_height="wrap_content" android:textColor="#000000" android:textSize="16dp" android:id="@+id/TextView02" android:layout_width="wrap_content" android:text="Already saved:"></TextView>
                    <TextView android:layout_height="wrap_content" android:textColor="#6ee249" android:paddingRight="5dp" android:textSize="16dp" android:layout_width="fill_parent" android:paddingLeft="5dp" android:id="@+id/salvo"></TextView>
                </LinearLayout>
                <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:padding="5dp">
                    <TextView android:layout_height="wrap_content" android:textColor="#000000" android:textSize="16dp" android:id="@+id/TextView01" android:layout_width="wrap_content" android:text="My goal:"></TextView>
                    <TextView android:layout_height="wrap_content" android:paddingRight="5dp" android:textSize="16dp" android:layout_width="fill_parent" android:paddingLeft="5dp" android:id="@+id/data" android:textColor="#6ee249"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>